공식 조회 프로그램이 아니니 참고용으로 사용해주세요!
<br>
<title><h1 style="color: #5e9ca0;">계산 결과 산출방법!</h1></title>
<h2 style="color: #2e6c80;">Null 값의 처리:</h2>
<p>Null 값 (1개): 평균값으로 대체</p>
<p>90% 기말 (3개): 평균값*0.9로 대체</p>
<p>100% 기말 (3개): 평균값으로 대체</p>
<p>미응시 (86개) : 0으로 대체</p>
<h2 style="color: #2e6c80;">백분위 계산:</h2>
<p>편차치를 이용하였습니다.</p>
<p>1. 표준 점수 계산 : (t 점수) : 10 * ( (원점수) - (평균) / (표준편차) ) + 50</p>
<p>2. 오름차순 정렬 : 모든 표준 점수를 구해서 오름차순으로 정렬</p>
<p>3. 동점자 수, 점수 더 낮은 사람 수 산출 : (입력된 원점수)보다 낮은 점수와 같은 점수의 개수 각각 산출</p>
<p>4. 백분위 최종 : ( (낮은 점수를 받은 사람 수) + (동점자 수) / 2 ) / (전체 인원) * 100&nbsp; =&gt; 소수점 첫째자리까지 반올림</p>
<h2 style="color: #2e6c80;">20%, 50%, 80% 계산:</h2>
<p>정렬 후 (전체 인원 수 * 퍼센트)를 해서&nbsp; 데이터에서 (전체 인원 수 * 퍼센트)의 반올림 값 번째에 있는 점수 출력</p>
<p>&nbsp;</p>
<h2 style="color: #2e6c80;"><strong style="color: #000000; font-size: 14px;">이용 후 만족스러웠다면 조회 프로그램 링크를 공유해주세요!</strong></h2>
<p><button class="copy-btn" type="button">https://lavaskiller.pythonanywhere.com/</button></p>
<p>&nbsp;</p>